// 조건문 if
// 조건문: 특정 조건에 맞는 경우에만 특정 구문을 실행하고자 할 떄 사용하는 자바스크립트 제어문

// 사용용도
// 1. 사이트에 로그인할 때 조건문을 사용하여 입력한 아이디와 패스워드가 서버에 저장된 정보와 같은지 비교 후, 같다면 사이트 접속을 허락하고 그렇지 않다면 오류 발생시킴.
// 2. 슈팅게임에서 조건문을 사용하여 발사한 총알이 적 캐릭터에 맞았는지 비교 후 만약 맞았다면 적 캐릭터를 터트리게 됨.
// 3. 뽑은 번호가 1번이면 냉장고, 2번이면 tv, 3번이면 라디오를 주는 경품 추첨기
// 4. 게시물 삭제 시, '삭제할까요?' 라는 메시지 박스에서 yes or no를 눌렀는지 체크할 때
// 5. 좌에서 우로 인터랙티브하게 움직이는 롤링배너에서 움직이는 배너가 좌에서 우로 모두 움직였는지 확인.

// 종류
// if: 가장 일반적으로 사용하는 조건문
// switch: if로 만들어진 다중 조건 처리를 비교적 간결하게 처리할 수 있는 조건문

// 예제 1
// '만약 여러분이 로또에 당첨된다면? 난 집을 사겠다'라는 생각을 if를 이용해서 표현.
// if (여러분의 로또 번호 = 이번 주 로또 당첨 번호) {
//   난 집을 사겠다;
//   // 여러분은 로또에 당첨된다면 뭘 할 건가요?
// }

// 예제 2
// '만약 자바스크립트를 마스터한다면? 연봉 500원 인상을 위한 보스와의 단판승부하러 가기'라는 생각을 if를 이용해서 표현해주세요.
// if (자바스크립트 마스터 여부 == '성공') {
//   연봉 500원 인상을 위한 보스와의 단판 승부하러 가기;
// }

// 예제 3
// '만약 보스와의 단판승부가 성공한다면 회사 계속 다니기, 그렇지 않다면 회사 이직하기'를 if문을 이용해서 표현해 주세요.
// if (보스와의 단판승부 여부 == '성공') {
//   기존 연봉 += 500; // 회사 계속 다니기;
// } else {
//   회사 이직하기; // 회사 알아보기 
// }