// 예제 1
// 패스워드 1234이면 '환영합니다' 메시지를 출력한 후 멈추고 그렇지 않으면 '패스워드를 잘못 입력했습니다. 다시 입력해주세요'를 출력한 후 계속해서 입력받아 주세요.
// for(var i = 0; i < 10000; i++) {
//   var value = window.prompt('패스워드를 입력해주세요.');
//   if(value == '1234') {
//     alert('환영합니다!');
//     break;
//   }
//   else {
//     alert('패스워드를 잘못 입력했습니다. 다시 입력해주세요.');
//   }
// }

// 예제 2
// 무인도 탈출 게임
// 3이 나올 때까지 주사위를 계속 던지는 예제를 만들어 주세요. 단 다음과 같이 출력되게 만들어 주세요.
// 1 = 6
// 2 = 6
// 3 = 1
// 4 = 5
// 5 = 4
// 6 = 3
// 탈출
var count = 0; //초기화
while(true) {
  count++;
  var num = parseInt(Math.random() * 6) + 1;
  console.log(count + '번째 나오는 숫자 =' + num);

  if(num == 3) {
    console.log('탈출');
    break;
  }
}