// 변숫값 저장
// 예제 1
// 변수 data1를 만든 후, 숫자 데이터 1234를 저장해 주세요. 그리고 변수 data2를 만든 후, data1의 값을 저장해주세요.
var data1 = 1234;
var data2 = data1;

console.log(data2);

// 예제 2
// 변수 data1을 만든 다음 초깃값을 10으로 한 후 데이터를 다시 20으로 또 다시 한번 30으로 변경해주세요.
var data1 = 10;
data1 = 20; // 1차 변경
data1 = 30; // 2차 변경

console.log(data1);

// 돌발질문!
// 1번
var data1 = 10;
var data1 = 20;
var data1 = 30; 
// 2번
var data1 = 10;
data1 = 20;
data1 = 30; 

// 의 차이점.

// 둘 다 동일하게 결과값이 30이 나오지만, 첫번째 변수값은 data1이라는 메모리 주소 공간을 3번 만들지만, 두번째 변수는값은 data1 한 공간에서 결과 값만 바꾸게 됨.
// 메모리 공간을 많이 차지하게 됨.
// 1번보다 2번 코딩이 좋다.