// 숫자
// C언어의 경우 정수냐 실수냐에 따라 int, long, float, double 등과 같이 다양한 숫자 타입이 존재
// 자바스크립트는 하나의 숫자형만 존재함. (모든 숫자를 64비트 부동 소수점 형태로 저장.) = C언어인 double타입과 유사함.
// var 키워드로 선언한 변수에는 정수나 실수 구분없이 그 값을 바로 저장.

// C언어와 같이 나눗셈 연산 결과와 같이 소수 부분을 버린 정수 부분만 구하고 싶다면 Math.floor() 메서드 사용
var number = 3.45;

console.log(number); // 3.45 자바스크립트는 소수점까지 나오는 형태
console.log(Math.floor(number)); //3 Math.floor()메서드를 사용하면 정수 형태로 C언어와 같은 형태가 됨.



