// 문자열
// 작은따옴표나 큰따옴표로 생성함.
// C언어의 char타입과 같이 문자 하나만을 별도로 나타내는 데이터 타입은 존재하지 않음.
// 한번 정의된 문자열은 변하지 않음.

var str = 'Hello';
console.log(str[0], str[1], str[2], str[3], str[4]); // H e l l o

str[1] = 'a'; // str[1] 두 번째 있는 단어 e를 다시 정의되었을 때 중복선언으로 바뀔 줄 알았지만 바뀌지 않음.
console.log(str); // Hello 라고 나옴. 문자열은 변경되지 않음

// 한번 생성된 문자열은 읽기만 가능하지 수정은 불가능함.

